{
  "name": "brothers-panel-firebase-bot",
  "version": "3.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "telegraf": "^4.16.3"
  }
}
